<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress REST API</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
      font-family: "Raleway", sans-serif;
      font-size: 16px;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    a {
      color: #01579b;
      transition: all 0.3s ease-out;
    }

    a:hover {
      opacity: 0.75;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
    }

    hr {
      border: thin solid #01579b;
      margin: 3rem auto;
      width: 80%;
    }

    .site {
      margin: 1rem auto;
      padding: 1rem;
      max-width: 50%;
      text-align: center;
    }

    .post {
      margin: 1rem auto;
      padding: 1rem;
      border-radius: 0.5rem;
      max-width: 80%;
      text-align: center;
      background-color: #eceff1;
    }

    .post-author img {
      border-radius: 50%;
    }

    .post-date {
      margin: 1rem auto;
      display: block;
    }

    .post-excerpt,
    .post-categories,
    .post-tags,
    .post-content {
      text-align: left;
    }

    .post-content summary {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .post-content>article {
      padding: 1rem;
      background-color: #e3f2fd;
    }

    .post-content img {
      display: block;
      margin: auto;
    }

    .loader {
      display: none;
      margin: 2rem auto;
    }
  </style>
</head>

<body>
  <h1>WordPress REST API</h1>
  <article id="site" class="site"></article>
  <section id="posts" class="posts"></section>
  <img src="./assets/bars.svg" alt="Cargando..." class="loader">

  <template id="post-template">
    <article class="post">
      <img class="post-image">
      <aside>
        <h2 class="post-title"></h2>
        <figure class="post-author"></figure>
        <small class="post-date"></small>
        <a class="post-link" target="_blank" rel="noopener">Ver publicación original</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary>Ver contenido de la publicación</summary>
          <article></article>
        </details>
      </aside>
    </article>
    <hr>
  </template>

  <script>
    const d = document,
      w = window;
    $site = d.getElementById("site"),
      $posts = d.getElementById("posts"),
      $loader = d.querySelector(".loader"),
      $template = d.getElementById("post-template").content,
      $fragment = d.createDocumentFragment(),
      DOMAIN = "https://malvestida.com",
      SITE = `${DOMAIN}/wp-json`,
      API_WP = `${SITE}/wp/v2`,
      POSTS = `${API_WP}/posts?_embed`,
      PAGES = `${API_WP}/pages`,
      CATEGORIES = `${API_WP}/categories`;

    let page = 1,
      perPage = 5;

    async function getSiteData() {
      try {
        let res = await fetch(SITE),
          json = await res.json();

        if (!res.ok) throw { status: res.status, statusText: res.statusText }

        $site.innerHTML = `
        <h3>Sitio Web</h3>
        <h2>
          <a href="${json.url}" target="_blank" rel= "noopener">${json.name}</a>
          </h2>
          <p>${json.description}</p>
          <p>${json.timezone_string}</p>
      `
      } catch (err) {
        console.log(err)
        let message = err.statusText || "Ha ocurrido un error al realizar la petición, intente de nuevo.";
        $site.innerHTML = `<p>Error ${err.status}: ${message}</p>`
      }
    }

    async function getPosts() {
      $loader.style.display = "block";
      try {
        let res = await fetch(`${POSTS}&page=${page}&per_page=${perPage}`),
          json = await res.json();

        if (!res.ok) throw { status: res.status, statusText: res.statusText }

        json.forEach(el => {
          let categories = "",
            tags = "",
            categorieArray = el._embedded["wp:term"][0],
            tagArray = el._embedded["wp:term"][1];

          categorieArray.forEach(el => categories += `<li>${el.name}</li>`);
          tagArray.forEach(el => tags += `<li>${el.name}</li>`);

          $template.querySelector(".post-image").src = el._embedded["wp:featuredmedia"] ? el._embedded["wp:featuredmedia"][0].source_url : "";
          $template.querySelector(".post-image").alt = el.title.rendered;
          $template.querySelector(".post-title").innerHTML = el.title.rendered;
          $template.querySelector(".post-author").innerHTML = `
          <img src="${el._embedded.author[0].avatar_urls["48"]}" alt="${el._embedded.author[0].name}">
          <figcaption>${el._embedded.author[0].name}</figcaption>
          `
          $template.querySelector(".post-date").innerHTML = new Date(el.date).toLocaleDateString();
          $template.querySelector(".post-link").href = el.link;
          $template.querySelector(".post-excerpt").innerHTML = el.excerpt.rendered.replace("[&hellip;]", "...");
          $template.querySelector(".post-content > article").innerHTML = el.content.rendered;
          $template.querySelector(".post-categories").innerHTML = `
          <p>Categorías</p>
          <ul>${categories}</ul>
          `;
          $template.querySelector(".post-tags").innerHTML = `
            <p>Etiquetas</p>
            <ul>${tags}</ul>
            `;

          if (categorieArray.length == 0) {
            $template.querySelector(".post-categories").innerHTML = "";
          }

          if (tagArray.length == 0) {
            $template.querySelector(".post-tags").innerHTML = "";
          }

          let $clone = d.importNode($template, true);
          $fragment.appendChild($clone);
        });

        $posts.appendChild($fragment);
        $loader.style.display = "none";
      } catch (err) {
        console.log(err)
        let message = err.statusText || "Ha ocurrido un error al realizar la petición, intente de nuevo.";
        $posts.innerHTML = `<p>Error ${err.status}: ${message}</p>`;
        $loader.style.display = "none";
      }
    }

    d.addEventListener("DOMContentLoaded", e => {
      getSiteData();
      getPosts();
    })

    w.addEventListener("scroll", e => {
      const { scrollTop, clientHeight, scrollHeight } = d.documentElement;

      if (scrollTop + clientHeight >= scrollHeight) {
        page++;
        getPosts();
      }
    })
  </script>
</body>

</html>