<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploader Drag & Drop con AJAX</title>
  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    progress {
      margin-top: 1rem;
    }

    .drop-zone {
      margin-left: 0;
      margin-right: 0;
      border: thin dotted #000;
      width: 80%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .drop-zone.is-active {
      border: thick dashed #000;
      background-color: rgba(0, 128, 0, 0.5);
      animation: pulse 1.5s infinite;
      animation-timing-function: linear;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

    }
  </style>
</head>

<body>
  <main>
    <article class="drop-zone">
      <p>Arrastra y suelta tus archivos. . .</p>
    </article>
  </main>
  <script>
    const d = document,
      $main = d.querySelector("main"),
      $dropZone = d.querySelector(".drop-zone"),
      $dropZoneText = d.querySelector(".drop-zone > *");

    const progressUpload = (file) => {
      const $progress = d.createElement("progress"),
        $span = d.createElement("span");

      $progress.value = 0;
      $progress.max = 100;

      $main.insertAdjacentElement("beforeend", $progress);
      $main.insertAdjacentElement("beforeend", $span);

      const fileReader = new FileReader();
      fileReader.readAsDataURL(file);

      fileReader.addEventListener("progress", (e) => {
        let progress = parseInt((e.loaded * 100) / e.total);
        $progress.value = progress;

        $span.innerHTML = `<b>${file.name} - ${progress}%</b>`;
      });

      fileReader.addEventListener("loadend", async (e) => {
        uploader(file);
        setTimeout(() => {
          $main.removeChild($progress);
          $main.removeChild($span);
        }, 3000);
      })
    }

    const uploader = async (file) => {
      const formData = new FormData();
      formData.append("file", file);

      let options = {
        method: "POST",
        body: formData,
        headers: {
          "enc-type": "multipart/form-data"
        }
      };


      const res = await fetch("assets/subir-archivo.php", options),
        json = await res.json();

      console.log(json)
    }

    d.addEventListener("dragover", (e) => {
      if (e.target == $dropZone || e.target == $dropZoneText) {

        e.preventDefault();
        e.stopPropagation();

        $dropZone.classList.add("is-active");

      }
    })

    d.addEventListener("dragleave", (e) => {
      if (e.target == $dropZone || e.target == $dropZoneText) {
        e.preventDefault();
        e.stopPropagation();

        $dropZone.classList.remove("is-active")
      }
    })

    d.addEventListener("drop", async (e) => {
      if (e.target == $dropZone || e.target == $dropZoneText) {
        e.preventDefault();
        e.stopPropagation();

        const files = Array.from(e.dataTransfer.files);

        files.forEach(el => progressUpload(el));
        $dropZone.classList.remove("is-active")
      }
    })

  </script>
</body>

</html>